[defaults]
retry_files_save_path = /tmp/retry/
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
hostfile = ./vagrant.py
roles_path = ../../

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
